<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The number one problem after storm damage</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }

        
        
        .ad300x50{
            width: 300px;
            height: 50px;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad300x50 .slide1{
            background-image: linear-gradient(rgba(245,0,0,.65) ,rgba(245,0,0,0.65)),url(image/lightning_PNG25.png),url(image/Hurricane-Irma.jpg);
            height: 100%;
            width: 130%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 100% ,  auto 100%;
            background-position: center ,right;
            background-repeat: no-repeat;
            animation: slide1 .8s ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes slide1{
            0%{
                left: -60px;
                opacity: 0;
            }
            100%{
                top: 0px;
                opacity: 1;
            }
        }
        
        .ad300x50 .slide1-text{
            position: absolute;
            top: 0;
            color: #fff;
            width: 280px;
            font-family: 'Domine', serif;
            font-size: 19px;
            padding: 3px 10px;
            margin: 0;
            opacity: 0;
            animation: slide1-text 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes slide1-text{
            0%{
                top: 40px;
                opacity: 0;
            }
            100%{
                top: 0px;
                opacity: 1;
            }
        }
        
        .ad300x50 .main-image{
            position: absolute;
            width: 120%;
            right: 0;
            opacity: 0;
            top: -100%;
            animation: slide2 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
        
        @keyframes slide2{
            0%{
                right: 0px;
                opacity: 0;
            }
            100%{
                right: -50px;
                opacity: 1;
            }
        }
        
        .ad300x50 .slide2-text{
            position: absolute;
            font-family: 'Domine', serif;
            font-size: 12px;
            padding: 5px 10px;
            color: #fff;
            background: #213e80;
            width: 155px;
            bottom: 0;
            margin: 0;
            right: 0;
            opacity: 0;
            animation: slide2-text 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            z-index: 11;
        }
        @keyframes slide2-text{
            0%{
                bottom: -100px;
                opacity: 0;
            }
            100%{
                bottom: 0px;
                opacity: 1;
            }
        }
        .ad300x50 .highlight img{
            position: absolute;
            width: 30px;
            border-radius: 50%;
            border: 1px solid rgba(255,255,255,.6);
            transform: scale(0);
        }
        .ad300x50 .highlight-image1{
            top: 1px;
            left: 15px;
            animation: highlight-image 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        .ad300x50 .highlight-image2{
            top: 1px;
            left: 70px;
            animation: highlight-image 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes highlight-image{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        .ad300x50 .highlight p{
            margin: 0;
            position: absolute;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 8px;
            background: rgb(33,62,128);
            padding: 1px 5px;
            border-radius: 5px;
            animation: highlight-text 4s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            transform: scale(0);
        }
        
        @keyframes highlight-text{
            0%{
                transform: scale(0);
            }
             37.5%{
                transform: scale(1);
            }
            62.5%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                opacity: 0;
                transform: scale(1);
            }
        }
        .ad300x50 .highlight .hail{
            left: 5px;
            bottom: 1px;
        }
        .ad300x50 .highlight .wind{
            left: 58.3px;
            bottom: 1px;
        }
                
        .ad300x50 .button{
            position: absolute;
            background: rgb(33,62,128);
            padding: 1.5px 5px;
            font-size: 10px;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 10px;
            box-shadow: 0px 1px #fff;
            letter-spacing: .5px;
            left: 5px;
            bottom: 1px;
            animation: button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 7s;
            opacity: 0;
        }
        @keyframes button{
            0%{
                bottom: -100%;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .ad300x50 .copyright{
            position: absolute;
            top: 1px;right: 2px;
            margin: 0;
            font-size: 8px;
            color: #fff;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 7.5s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        
        
       
        
        
    
    </style>
</head>
<body>
  
   <!-- ad 300x50 start -->
   <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad1&utm_campaign=Oviedo" class="ad-wrap">
       <div class="ad300x50">
          <div class="slide1">
              <P class="slide1-text">The <b>number one</b> problem after storm damage</P>
          </div>
          <div class="slide2">
              <img src="image/home.jpg" alt="" class="main-image">
              <P class="slide2-text">is a <b>Homeowner Unaware</b> They May Have it.</P>
          </div>
          <div class="highlight">
              <img src="image/haildamage.png" alt="" class="highlight-image1">
              <img src="image/winddamage.png" alt="" class="highlight-image2">
              <p class="hail"> Hail damage</p>
              <p class="wind"> Wind damage</p>
          </div>
          <div class="button">Schedule an inspection</div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 300x50 end -->
    
    
</body>
</html>