<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The number one problem after storm damage</title>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <style>
        .ad-wrap{
            display: inline-block;
        }

        
        
        .ad160x600{
            height: 600px;
            width: 160px;
            display: block;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        .ad160x600 .slide1{
            background-image: linear-gradient(rgba(245,0,0,.65) ,rgba(245,0,0,0.65)),url(image/lightning_PNG25.png),url(image/Hurricane-Irma.jpg);
            height: 100%;
            width: 130%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: auto, 150%, cover;
            background-position: left,right top, right bottom;
            background-repeat: no-repeat;
            animation: slide1 .8s ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes slide1{
            0%{
                left: -60px;
                opacity: 0;
            }
            100%{
                top: 0px;
                opacity: 1;
            }
        }
        
        .ad160x600 .slide1-text{
            position: absolute;
            top: 0;
            color: #fff;
            width: 150px;
            font-family: 'Domine', serif;
            font-size: 34px;
            padding: 10px;
            margin: 0;
            opacity: 0;
            animation: ad160x600-slide1-text 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        @keyframes ad160x600-slide1-text{
            0%{
                top: 140px;
                opacity: 0;
            }
            100%{
                top: 100px;
                opacity: 1;
            }
        }
        
        .ad160x600 .main-image{
            position: absolute;
            height: 120%;
            right: 0;
            opacity: 0;
            animation: ad160x600-slide2 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
        
        @keyframes ad160x600-slide2{
            0%{
                right: -50px;
                opacity: 0;
            }
            100%{
                right: -100px;
                opacity: 1;
            }
        }
        
        .ad160x600 .slide2-text{
            position: absolute;
            font-family: 'Domine', serif;
            font-size: 20px;
            padding: 10px 20px;
            color: #fff;
            background: #213e80;
            bottom: 0;
            margin: 0;
            opacity: 0;
            animation: slide2-text 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            z-index: 11;
        }
        @keyframes slide2-text{
            0%{
                bottom: -100px;
                opacity: 0;
            }
            100%{
                bottom: 0px;
                opacity: 1;
            }
        }
        .ad160x600 .highlight img{
            position: absolute;
            width: 130px;
            border-radius: 50%;
            border: 4px solid rgba(255,255,255,.6);
            transform: scale(0);
        }
        .ad160x600 .highlight-image1{
            top: 30px;
            left: 10px;
            animation: highlight-image 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        .ad160x600 .highlight-image2{
            top: 220px;
            left: 10px;
            animation: highlight-image 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        @keyframes highlight-image{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        .ad160x600 .highlight p{
            position: absolute;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
            font-weight: bold;
            background: rgb(33,62,128);
            padding: 2px 5px;
            border-radius: 5px;
            animation: highlight-text 4s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
            transform: scale(0);
        }
        
        @keyframes highlight-text{
            0%{
                transform: scale(0);
            }
             37.5%{
                transform: scale(1);
            }
            62.5%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                opacity: 0;
                transform: scale(1);
            }
        }
        .ad160x600 .highlight .hail{
            left: 30px;
            top: 160px;
        }
        .ad160x600 .highlight .wind{
            left: 26px;
            top: 350px;
        }
                
        .ad160x600 .button{
            position: absolute;
            background: rgb(33,62,128);
            padding: 10px 20px;
            font-size: 19px;
            color: #fff;
            width: 100px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 10px;
            box-shadow: 0px 2px #fff;
            letter-spacing: .5px;
            bottom: 155px;
            left: 10px;
            animation: button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 7s;
            opacity: 0;
        }
        @keyframes button{
            0%{
                bottom: -100%;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .ad160x600 .copyright{
            position: absolute;
            top: 2px;right: 5px;
            margin: 0;
            font-size: 10px;
            color: #fff;
            animation: copyright 1s ease;
            animation-fill-mode: forwards;
            animation-delay: 7.5s;
            opacity: 0;
        }
        @keyframes copyright{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        
        
    
    </style>
</head>
<body>
   
   <!-- ad 160x600 start -->
   <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad1&utm_campaign=Oviedo" class="ad-wrap">
       <div class="ad160x600">
          <div class="slide1">
              <P class="slide1-text">The <b>number one</b> problem after storm damage</P>
          </div>
          <div class="slide2">
              <img src="image/home.jpg" alt="" class="main-image">
              <P class="slide2-text">is a <b>Homeowner Unaware</b> They May Have it.</P>
          </div>
          <div class="highlight">
              <img src="image/haildamage.png" alt="" class="highlight-image1">
              <img src="image/winddamage.png" alt="" class="highlight-image2">
              <p class="hail"> Hail damage</p>
              <p class="wind"> Wind damage</p>
          </div>
          <div class="button">Schedule an inspection</div>
          <p class="copyright">&copy; 2019 CRLLC #1331061</p>
       </div>
   </a>
   <!-- ad 160x600 end -->
   
</body>
</html>